# Socket.IO-Chat

./: LICENSE.md  README.md
app/app/: build.gradle  google-services.json  lint-baseline.xml
app/app/release/: output-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/chatsocketio/: AddUserActivity.java  AllUserActivity.java  ImageProcess.java  (+9 more)
app/app/src/main/res/anim/: down_fade_animation.xml  fade_scale_animation.xml  fade_transition_animation.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  typing_down_fade_animation.xml  typing_up_fade_animation.xml
app/app/src/main/res/drawable/: dial_icon.xml  edit_text_bg.xml  gallery_picture_dialog_bg.xml  hang_up_icon.xml  ic_admin_badge.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_edit_profile.xml  ic_emoji.xml  ic_gallery.xml  ic_image.xml  ic_menu_icon.xml  ic_online.xml  ic_person.xml  ic_pic_chg.xml  ic_send.xml  ic_sign_out.xml  ic_video_icon.xml  imageviewbg.xml  my_message.xml  receiver_image_bg.xml  receiver_message.xml  receiver_message_image_bg1.xml  reveiver_message_image_bg2.xml  sample_bg.xml  send_image_bg.xml  send_message_image_bg1.xml  send_message_image_bg2.xml  shape_circle.xml  speaker_icon.xml
app/app/src/main/res/layout/: about_us.xml  activity_add_user.xml  activity_all_user.xml  activity_chat_user.xml  activity_loading_screen.xml  activity_update_profile.xml  dialog_gallery.xml  gallery_picture_dialog.xml  imagefullviewdialog.xml  item_user.xml  layout_image.xml  receiver_image.xml  receiver_message.xml  receiver_message_image.xml  sender_image.xml  sender_message.xml  sender_message_image.xml
app/app/src/main/res/menu/: home_menu.xml
app/app/src/main/res/raw/: typinganimation.json
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
