plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.chatsocketio"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



}