<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu_icon"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_sign_out"
                android:title="@string/logout"
                />
            <item
                android:id="@+id/aboutIt"
                android:title="About us"
                />
        </menu>
    </item>
</menu>